proc=[dem,sc1,sc12,sc2,fin] {
      etat = 6;
      init = 0;
      1=dem;
      2=sc1;
      3=sc12;
      4=sc2;
      5=fin;
      0->1 [run];
      1->2 [p1];
      2->3 [p2];
      3->4 [v1];
      4->0 [v2];
      0->5 [termine];
};;

Sem=[] {
     etat = 2;
     init = 1;
     1->0 [p];
     0->1 [v];  
};;

synchro = <proc p1, proc p2, Sem s1, Sem s2> {
       <run,_,_,_> -> p1;
       <p1,_,p,_> -> p1;
       <p2,_,_,p> -> p1;
       <v1,_,v,_> -> p1;
       <v2,_,_,v> -> p1;
       <termine,_,_> -> p1;
       <_,run,_,_> -> p2;
       <_,p1,p,_> -> p2;
       <_,p2,_,p> -> p2;
       <_,v2,_,v> -> p2;
       <_,termine,_,_> -> p2;
 };;

synchro += INIT <- init;;

synchro += propsc <- AG(!(p1.sc && p2.sc));;
reduit = synchro | INIT && !propsc;;


/*
synchro += propequite <- AG(p1.dem -> AF(p1.sc));;
reduit = synchro | INIT && !propequite;;
*/
todot synchro.dot synchro;;
todot reduit.dot reduit;;
