proc=[dem,sc,fin] {
      etat = 4;
      init = 0;
      1=dem;
      2=sc;
      3=fin;
      0->1 [run];
      1->2 [p];
      2->0 [v];
      0->3 [termine];
};;

Sem=[] {
     etat = 2;
     init = 1;
     1->0 [p];
     0->1 [v];  
};;

synchro = <proc p1, proc p2, Sem s1> {
       <run,_,_> -> p1;
       <p,_,p> ->p1;
       <v,_,v> -> p1;
       <termine,_,_> -> p1;
       <_,run,_> -> p2;
       <_,p,p> -> p2;
       <_,v,v> -> p2;
       <_,termine,_> -> p2;
 };;

synchro += INIT <- init;;

/*exclusion mutuelle*/
synchro += propsc <- AG(!(p1.sc && p2.sc));;
reduit = synchro | INIT && !propsc;;

/*equite forte
synchro += propequite <- AG(p1.dem -> AF(p1.sc));;
reduit = synchro | INIT && !propequite;;
*/

/*equite faible
synchro += propequite <- AG(p1.dem -> EF(p1.sc));;
reduit = synchro | INIT && !propequite;;
*/

todot synchro.dot synchro;;
todot reduit.dot reduit;;
